<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .products-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .product-card-body img {
        width: 100%;
      }
      .hidden {
        display: none;
      }
      .categories-menu {
        padding: 20px;
        position: absolute;
        width: 100%;
        background-color: red;
      }
      .categories-menu a {
        color: white;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html">E-commerce</a>
        <a href="products.html">Products</a>
        <button>Show</button>
      </div>
      <div class="categories-menu hidden">
        <div class="container"></div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h1>Discount Products</h1>
          <div class="discount-products-row products-row"></div>

          <h1>New Products</h1>

          <div class="new-products-row products-row"></div>

          <h1>Popular Products</h1>
          <div class="popular-products-row products-row"></div>
        </div>
      </section>
    </main>
    <script src="js/products-data.js"></script>
    <script src="js/categories-data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
